{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10:v26-20230926-7459cc2","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/anyio/_backends/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/anyio/_core/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/anyio/py.typed","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/anyio/streams/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/anyio-4.0.0.dist-info/LICENSE","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/anyio-4.0.0.dist-info/entry_points.txt","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/anyio-4.0.0.dist-info/top_level.txt","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/beautifulsoup4-4.12.2.dist-info/WHEEL","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/beautifulsoup4-4.12.2.dist-info/licenses/AUTHORS","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/beautifulsoup4-4.12.2.dist-info/licenses/LICENSE","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/botlib/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/botlib-0.0.0.dist-info/METADATA","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/botlib-0.0.0.dist-info/WHEEL","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/builder/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/builder/_html5lib.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/builder/_lxml.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/dammit.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_builder.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_builder_registry.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_dammit.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_docs.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_element.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_html5lib.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_navigablestring.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_tag.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/bs4/tests/test_tree.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi/__main__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi/core.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi/py.typed","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi-2023.5.7.dist-info/LICENSE","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi-2023.5.7.dist-info/WHEEL","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/certifi-2023.5.7.dist-info/top_level.txt","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/assets/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/cd.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/cli/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/cli/normalizer.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/constant.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/legacy.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/models.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer/py.typed","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer-3.2.0.dist-info/LICENSE","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer-3.2.0.dist-info/entry_points.txt","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/charset_normalizer-3.2.0.dist-info/top_level.txt","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/exceptiongroup/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/exceptiongroup/_formatting.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/exceptiongroup/py.typed","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/exceptiongroup-1.1.3.dist-info/LICENSE","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_abnf.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_connection.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_events.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_headers.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_readers.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_receivebuffer.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_state.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_util.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_version.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/_writers.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/py.typed","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/data/test-file","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/helpers.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/test_against_stdlib_http.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/test_connection.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/test_events.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/test_headers.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/test_helpers.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/test_io.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/test_receivebuffer.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/test_state.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11/tests/test_util.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11-0.14.0.dist-info/LICENSE.txt","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11-0.14.0.dist-info/METADATA","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11-0.14.0.dist-info/WHEEL","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/h11-0.14.0.dist-info/top_level.txt","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore/_api.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore/_async/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore/_async/interfaces.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore/_backends/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore/_ssl.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore/_sync/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore/_sync/interfaces.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore/_utils.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore/py.typed","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpcore-0.18.0.dist-info/licenses/LICENSE.md","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpx/_api.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpx/_exceptions.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpx/_main.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpx/_status_codes.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpx/_transports/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpx/_transports/base.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpx/py.typed","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpx-0.25.0.dist-info/entry_points.txt","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/httpx-0.25.0.dist-info/licenses/LICENSE.md","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/codec.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/compat.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/core.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/idnadata.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/intranges.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/package_data.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/py.typed","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/uts46data.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/LICENSE.md","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/METADATA","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/WHEEL","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/python_telegram_bot-20.6.dist-info/LICENSE","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/python_telegram_bot-20.6.dist-info/LICENSE.dual","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/python_telegram_bot-20.6.dist-info/LICENSE.lesser","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/python_telegram_bot-20.6.dist-info/WHEEL","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/python_telegram_bot-20.6.dist-info/top_level.txt","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/auth.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/certs.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/compat.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/cookies.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/exceptions.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/help.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/hooks.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/models.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/packages.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/status_codes.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests/structures.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests-2.31.0.dist-info/LICENSE","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests-2.31.0.dist-info/WHEEL","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/requests-2.31.0.dist-info/top_level.txt","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio/_impl.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio/_tests/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio/_tests/test_sniffio.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio/_version.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio/py.typed","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio-1.3.0.dist-info/LICENSE","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio-1.3.0.dist-info/LICENSE.APACHE2","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio-1.3.0.dist-info/LICENSE.MIT","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio-1.3.0.dist-info/METADATA","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio-1.3.0.dist-info/WHEEL","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/sniffio-1.3.0.dist-info/top_level.txt","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/soupsieve/py.typed","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/__main__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_files/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_games/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_inline/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_passport/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_payment/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_utils/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_utils/argumentparsing.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_utils/enum.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_utils/markup.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/_utils/warnings.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/ext/_baseratelimiter.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/ext/_contexttypes.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/ext/_utils/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/ext/_utils/types.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/py.typed","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/telegram/request/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/_collections.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/_version.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/connection.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/connectionpool.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/_appengine_environ.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/_securetransport/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/_securetransport/bindings.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/_securetransport/low_level.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/appengine.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/ntlmpool.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/securetransport.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/contrib/socks.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/exceptions.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/fields.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/filepost.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/packages/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/packages/backports/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/packages/backports/makefile.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/packages/six.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/poolmanager.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/request.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/response.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/__init__.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/connection.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/proxy.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/queue.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/request.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/response.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/retry.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/ssl_.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/ssltransport.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/timeout.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/url.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3/util/wait.py","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3-1.26.15.dist-info/LICENSE.txt","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3-1.26.15.dist-info/METADATA","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3-1.26.15.dist-info/WHEEL","time":"2023-10-21T12:51:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/urllib3-1.26.15.dist-info/top_level.txt","time":"2023-10-21T12:51:11Z"}
